<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bplow.netconn.httpclient</groupId>
  <artifactId>myclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>myclient</name>
  
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.1.6.RELEASE</springframework.version>
    <jettyVersion>9.0.2.v20130417</jettyVersion>
    <dandelion.version>0.10.1</dandelion.version>
    <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
    <tomcat.servlet.version>7.0.30</tomcat.servlet.version>
	<ehcache.version>2.6.9</ehcache.version>
	<shiro.version>1.2.3</shiro.version>
	<freemarker.version>2.3.21</freemarker.version>
	<cxf.version>2.7.11</cxf.version>
	<zdal.version>3.2.6</zdal.version>
	<TDDL.version>3.0.1.6</TDDL.version>
	<sharding-jdbc-core.version>1.4.0</sharding-jdbc-core.version>
  </properties>

  <dependencies>
   <dependency>
   	    <groupId>org.apache.tomcat</groupId>
   	    <artifactId>tomcat-servlet-api</artifactId>
    	<version>${tomcat.servlet.version}</version>
     	<scope>provided</scope>
   </dependency>
   <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>2.1</version>
       <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.4</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>jstl-impl</artifactId>
          <version>1.2</version>
          <exclusions>
                  <exclusion>
                          <groupId>javax.servlet</groupId>
                          <artifactId>servlet-api</artifactId>
                  </exclusion>
          </exclusions>
  </dependency>
   
   <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
   </dependency>
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>${springframework.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-ibatis</artifactId>
		<version>2.0.8</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${springframework.version}</version>
	</dependency> -->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	
   
   
   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.4.1</version>
	</dependency>
	<dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.7</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
    <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.12-beta1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.12</version>
	</dependency>
	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.12</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-archetype</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.perf4j</groupId>
		<artifactId>perf4j</artifactId>
		<version>0.9.16</version>
	</dependency>
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.6</version>
	</dependency>
    <!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-ehcache</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>com.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.1.0.565</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>${tomcat-jdbc.version}</version>
		<scope>runtime</scope>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency> -->
    
    <!-- Dandelion -->
	<dependency>
		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-jsp</artifactId>
		<version>${dandelion.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-export-itext</artifactId>
		<version>${dandelion.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-digester3</artifactId>
		<version>3.2</version>
		<classifier>with-deps</classifier>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<!-- template engine -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>httpclient</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.3</version>
	</dependency> -->
	
	<!-- 
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-client</artifactId>
		<version>3.0.1.6</version>
	</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-rule</artifactId>
			<version>3.0.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-cache</artifactId>
			<version>3.0.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-common</artifactId>
			<version>3.0.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-parser</artifactId>
			<version>3.0.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-sample</artifactId>
			<version>2.3.6.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-sequence</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.pushit</groupId>
		  <artifactId>pushit</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.diamond</groupId>
		  <artifactId>diamond-client</artifactId>
		  <version>3.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.diamond</groupId>
		  <artifactId>diamond-utils</artifactId>
		  <version>3.1.2</version>
		</dependency>
 		<dependency>
		  <groupId>com.taobao.eagleeye</groupId>
		  <artifactId>eagleeye-core</artifactId>
		  <version>1.2.4</version>
		</dependency>
		<dependency>
		    <groupId>jboss</groupId>
		    <artifactId>jboss-common-client</artifactId>
		    <version>3.2.3</version>
		</dependency>-->
		<!-- <dependency>
			<groupId>com.alipay.financecomponents</groupId>
			<artifactId>financecomponents-process-ctrl</artifactId>
			<version>1.0.1.20140416_influx</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.financecomponents</groupId>
			<artifactId>financecomponents-common-message</artifactId>
			<version>1.0.0.20121115</version>
		</dependency> 
		 <dependency>
			<groupId>com.alipay.sofa.service</groupId>
			<artifactId>sofa-service-api</artifactId>
			<version>3.2.8.0</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-logging</artifactId>
			<version>1.0</version>
		</dependency>-->
		
		<!--<dependency>
			<groupId>com.alipay.iwallet</groupId>
			<artifactId>iwallet-biz-common</artifactId>
			<version>1.5.0.20071223</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.finnet</groupId>
		  <artifactId>finnet-service-facade</artifactId>
		  <version>1.0.20151118</version>
		</dependency>
		 <dependency>
		  <groupId>finsupport-component-common-lang</groupId>
		  <artifactId>finsupport-component-common-lang</artifactId>
		  <version>1.0.20140505</version>
		</dependency> 
		<dependency>
		  <groupId>com.alipay.test</groupId>
		  <artifactId>aqc-common-framework</artifactId>
		  <version>2.2.20-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.bipgw</groupId>
		  <artifactId>bipgw-service-facade-common</artifactId>
		  <version>1.0.0.20150716</version>
		</dependency>-->
		<!-- filebridge 
		<dependency>
			<groupId>com.alipay.filebridge</groupId>
			<artifactId>filebridge-common-service-facade</artifactId>
			<version>1.0.0.20140416</version>
		</dependency>-->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.7.3</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		<!-- zdal 
		<dependency>
                <groupId>com.alipay.sofa.runtime</groupId>
                <artifactId>sofa-runtime-test</artifactId>
                <version>3.1.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.runtime</groupId>
                <artifactId>sofa-runtime-test-cloudengine</artifactId>
                <version>${sofa.version}</version>
            </dependency>
		<dependency>
			<groupId>com.alipay.cloudengine</groupId>
			<artifactId>cloudengine-bom</artifactId>
			<version>3.3.1.1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-client</artifactId>
			<version>${zdal.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alipay.zdataconsole</groupId>
					<artifactId>zdataconsole-common-service-facade</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alipay.zdataconsole</groupId>
			<artifactId>zdataconsole-common-service-facade</artifactId>
			<version>1.0.2.20150723</version>
		</dependency>-->

		<!-- <dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-parser</artifactId>
			<version>${zdal.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-rule</artifactId>
			<version>${zdal.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-common</artifactId>
			<version>${zdal.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-jdbc</artifactId>
			<version>${zdal.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-datasource</artifactId>
			<version>${zdal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-sequence</artifactId>
			<version>${zdal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.zdal</groupId>
			<artifactId>zdal-oceanbase</artifactId>
			<version>${zdal.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.common</groupId>
			<artifactId>ambush</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.financecomponents</groupId>
		  <artifactId>financecomponents-dynamic-groovy</artifactId>
		  <version>1.0.0.20140505</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.financecomponents</groupId>
		  <artifactId>financecomponents-communication</artifactId>
		  <version>1.0.0.20141211</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.financecomponents</groupId>
		  <artifactId>financecomponents-sequence</artifactId>
		  <version>1.0.0.20141015</version>
		</dependency>
		<dependency>
		  <groupId>com.alipay.financecomponents</groupId>
		  <artifactId>financecomponents-task-desicion</artifactId>
		  <version>1.0.0.20141217</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.0.CR7</version>
		</dependency>
		
		<!-- SOAP begin -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- use javax.mail.mail instead -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<!-- use javax.activation.activation instead -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<!-- see above -->
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- SOAP end -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-asm</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.dangdang</groupId>
			    <artifactId>sharding-jdbc-core</artifactId>
			    <version>${sharding-jdbc-core.version}</version>
			</dependency>
  </dependencies>
  
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<testResources>
		  <testResource>
		  	<!-- declared explicitly so Spring config files can be placed next to their corresponding JUnit test class 
		  		(see example with ValidatorTests) -->
		    <directory>${project.basedir}/src/test/java</directory>
		  </testResource>
		  <testResource>
		    <directory>${project.basedir}/src/test/resources</directory>
		  </testResource>
		</testResources>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
					<verbose>true</verbose>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>myclient</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
						<buildCommand>
							<name>org.eclipse.m2e.core.maven2Builder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.1.9.v20130131</version>
			  <configuration>
			    <webApp>
			      <contextPath>/myclient</contextPath>
			    </webApp>
			  </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>8080</port>
					<path>/myclient</path>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <!--  
  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central_prod</id>
                    <url>http://192.168.3.239:8081/nexus/content/repositories/thirdparty/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://192.168.3.239:8081/nexus/content/repositories/thirdparty/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
  -->
</project>
