#input.encoding = UTF-8 
#output.encoding= UTF-8  

file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = com.bplow.netconn.base.tmpl.FileResourceLoader
file.resource.loader.path = /table/vm, table/vm
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 10